<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT-版本控制工具 | BiuBiu</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/note/notebook.png">
    <meta name="description" content="让坚持成为品质，让优秀成为习惯">
    
    <link rel="preload" href="/note/assets/css/0.styles.ba1ec7e7.css" as="style"><link rel="preload" href="/note/assets/js/app.ad8f6df0.js" as="script"><link rel="preload" href="/note/assets/js/2.4f793508.js" as="script"><link rel="preload" href="/note/assets/js/87.b40e699f.js" as="script"><link rel="prefetch" href="/note/assets/js/10.495da246.js"><link rel="prefetch" href="/note/assets/js/100.0490df4f.js"><link rel="prefetch" href="/note/assets/js/101.0533987c.js"><link rel="prefetch" href="/note/assets/js/102.a8a9ae97.js"><link rel="prefetch" href="/note/assets/js/103.f8192366.js"><link rel="prefetch" href="/note/assets/js/104.6eb2ca41.js"><link rel="prefetch" href="/note/assets/js/105.c95a3f24.js"><link rel="prefetch" href="/note/assets/js/106.2b1a4f1f.js"><link rel="prefetch" href="/note/assets/js/107.53679645.js"><link rel="prefetch" href="/note/assets/js/108.e74c1f18.js"><link rel="prefetch" href="/note/assets/js/109.234be6ea.js"><link rel="prefetch" href="/note/assets/js/11.4fd232cc.js"><link rel="prefetch" href="/note/assets/js/110.32190d00.js"><link rel="prefetch" href="/note/assets/js/12.fb5cdde9.js"><link rel="prefetch" href="/note/assets/js/13.0309a5a0.js"><link rel="prefetch" href="/note/assets/js/14.5b8a0f9d.js"><link rel="prefetch" href="/note/assets/js/15.171af38e.js"><link rel="prefetch" href="/note/assets/js/16.bd851d09.js"><link rel="prefetch" href="/note/assets/js/17.e2eeb2a0.js"><link rel="prefetch" href="/note/assets/js/18.721ceef3.js"><link rel="prefetch" href="/note/assets/js/19.310d2e86.js"><link rel="prefetch" href="/note/assets/js/20.d9172c79.js"><link rel="prefetch" href="/note/assets/js/21.11aeff55.js"><link rel="prefetch" href="/note/assets/js/22.1abbe076.js"><link rel="prefetch" href="/note/assets/js/23.c058cda8.js"><link rel="prefetch" href="/note/assets/js/24.35b3f285.js"><link rel="prefetch" href="/note/assets/js/25.9fda1632.js"><link rel="prefetch" href="/note/assets/js/26.e36f97e4.js"><link rel="prefetch" href="/note/assets/js/27.2b03d1c8.js"><link rel="prefetch" href="/note/assets/js/28.ab351979.js"><link rel="prefetch" href="/note/assets/js/29.2129fc17.js"><link rel="prefetch" href="/note/assets/js/3.7aa01c45.js"><link rel="prefetch" href="/note/assets/js/30.11c139ff.js"><link rel="prefetch" href="/note/assets/js/31.1d9320e1.js"><link rel="prefetch" href="/note/assets/js/32.5de933e2.js"><link rel="prefetch" href="/note/assets/js/33.bd2be691.js"><link rel="prefetch" href="/note/assets/js/34.be539163.js"><link rel="prefetch" href="/note/assets/js/35.1755cbe9.js"><link rel="prefetch" href="/note/assets/js/36.e9a30aa6.js"><link rel="prefetch" href="/note/assets/js/37.70b84525.js"><link rel="prefetch" href="/note/assets/js/38.96e3e76c.js"><link rel="prefetch" href="/note/assets/js/39.5def1a6d.js"><link rel="prefetch" href="/note/assets/js/4.35addd36.js"><link rel="prefetch" href="/note/assets/js/40.18c9dced.js"><link rel="prefetch" href="/note/assets/js/41.b6030446.js"><link rel="prefetch" href="/note/assets/js/42.441160ca.js"><link rel="prefetch" href="/note/assets/js/43.988b7db7.js"><link rel="prefetch" href="/note/assets/js/44.4a727d28.js"><link rel="prefetch" href="/note/assets/js/45.47197b76.js"><link rel="prefetch" href="/note/assets/js/46.72aa5cfb.js"><link rel="prefetch" href="/note/assets/js/47.b187fb06.js"><link rel="prefetch" href="/note/assets/js/48.58f9adf8.js"><link rel="prefetch" href="/note/assets/js/49.1c76b78c.js"><link rel="prefetch" href="/note/assets/js/5.ffc87443.js"><link rel="prefetch" href="/note/assets/js/50.863ceb41.js"><link rel="prefetch" href="/note/assets/js/51.2de1f9cd.js"><link rel="prefetch" href="/note/assets/js/52.801e236b.js"><link rel="prefetch" href="/note/assets/js/53.863d7a93.js"><link rel="prefetch" href="/note/assets/js/54.5c36fd50.js"><link rel="prefetch" href="/note/assets/js/55.9e1d55d2.js"><link rel="prefetch" href="/note/assets/js/56.ff33db0e.js"><link rel="prefetch" href="/note/assets/js/57.1faaeecd.js"><link rel="prefetch" href="/note/assets/js/58.46d17997.js"><link rel="prefetch" href="/note/assets/js/59.e96ca543.js"><link rel="prefetch" href="/note/assets/js/6.5bff1b90.js"><link rel="prefetch" href="/note/assets/js/60.56685662.js"><link rel="prefetch" href="/note/assets/js/61.5952f932.js"><link rel="prefetch" href="/note/assets/js/62.5cabd86b.js"><link rel="prefetch" href="/note/assets/js/63.fd95bf04.js"><link rel="prefetch" href="/note/assets/js/64.f9124b1f.js"><link rel="prefetch" href="/note/assets/js/65.084fd372.js"><link rel="prefetch" href="/note/assets/js/66.dc1de772.js"><link rel="prefetch" href="/note/assets/js/67.c399d7d1.js"><link rel="prefetch" href="/note/assets/js/68.113b847f.js"><link rel="prefetch" href="/note/assets/js/69.65810a5b.js"><link rel="prefetch" href="/note/assets/js/7.4b0fb8dd.js"><link rel="prefetch" href="/note/assets/js/70.81607f02.js"><link rel="prefetch" href="/note/assets/js/71.b8c9be8e.js"><link rel="prefetch" href="/note/assets/js/72.76757be6.js"><link rel="prefetch" href="/note/assets/js/73.d1871fd7.js"><link rel="prefetch" href="/note/assets/js/74.30b7491f.js"><link rel="prefetch" href="/note/assets/js/75.02636733.js"><link rel="prefetch" href="/note/assets/js/76.bb42b822.js"><link rel="prefetch" href="/note/assets/js/77.16fc71f0.js"><link rel="prefetch" href="/note/assets/js/78.ffbf9b8c.js"><link rel="prefetch" href="/note/assets/js/79.5acee110.js"><link rel="prefetch" href="/note/assets/js/8.eb782d15.js"><link rel="prefetch" href="/note/assets/js/80.da33f02f.js"><link rel="prefetch" href="/note/assets/js/81.2c92762c.js"><link rel="prefetch" href="/note/assets/js/82.eb06f296.js"><link rel="prefetch" href="/note/assets/js/83.297c47bf.js"><link rel="prefetch" href="/note/assets/js/84.47521f70.js"><link rel="prefetch" href="/note/assets/js/85.0764ced9.js"><link rel="prefetch" href="/note/assets/js/86.d0e955f1.js"><link rel="prefetch" href="/note/assets/js/88.33f9645e.js"><link rel="prefetch" href="/note/assets/js/89.84329542.js"><link rel="prefetch" href="/note/assets/js/9.a673cb5c.js"><link rel="prefetch" href="/note/assets/js/90.82544660.js"><link rel="prefetch" href="/note/assets/js/91.be26348b.js"><link rel="prefetch" href="/note/assets/js/92.0e290419.js"><link rel="prefetch" href="/note/assets/js/93.f2e8ca64.js"><link rel="prefetch" href="/note/assets/js/94.f19db9e4.js"><link rel="prefetch" href="/note/assets/js/95.29d7d04e.js"><link rel="prefetch" href="/note/assets/js/96.542d0d74.js"><link rel="prefetch" href="/note/assets/js/97.977f711d.js"><link rel="prefetch" href="/note/assets/js/98.a1164c04.js"><link rel="prefetch" href="/note/assets/js/99.9a098be2.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.ba1ec7e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">BiuBiu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/core/springboot/" class="nav-link">
  SpringBoot
</a></div><div class="nav-item"><a href="/note/core/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/note/core/my/" class="nav-link">
  随心所欲
</a></div><div class="nav-item"><a href="/note/core/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/core/springboot/" class="nav-link">
  SpringBoot
</a></div><div class="nav-item"><a href="/note/core/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/note/core/my/" class="nav-link">
  随心所欲
</a></div><div class="nav-item"><a href="/note/core/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/core/note/java/base.html" class="sidebar-link">JAVA 文章集锦</a></li><li><a href="/note/core/note/java/Java8.html" class="sidebar-link">Java8-Lambda</a></li><li><a href="/note/core/note/java/多线程.html" class="sidebar-link">Java多线程</a></li><li><a href="/note/core/note/java/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/note/core/note/java/mybatis.html" class="sidebar-link">MyBatis文档</a></li><li><a href="/note/core/note/java/spring-bean生命周期.html" class="sidebar-link">Spring Bean的生命周期</a></li><li><a href="/note/core/note/java/swagger.html" class="sidebar-link">Swager文档</a></li><li><a href="/note/core/note/java/Java开发工具推荐.html" class="sidebar-link">Java 技术栈开发工具推荐</a></li><li><a href="/note/core/note/java/批处理BAT.html" class="sidebar-link">批处理 BAT</a></li><li><a href="/note/core/note/java/RESTFul篇.html" class="sidebar-link">RESTFul API理解</a></li><li><a href="/note/core/note/java/core-java.html" class="sidebar-link">Java核心基础</a></li><li><a href="/note/core/note/java/websocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/note/core/note/java/HTTP协议.html" class="sidebar-link">Http协议和网络</a></li><li><a href="/note/core/note/java/遇到得错误.html" class="sidebar-link">工作遇到错误汇总</a></li><li><a href="/note/core/note/java/数据库文档生成工具.html" class="sidebar-link">数据库文档生成工具screw</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/core/note/db/db.html" class="sidebar-link">数据库技术</a></li><li><a href="/note/core/note/db/mysql/mysql.html" class="sidebar-link">MySQL文章集锦</a></li><li><a href="/note/core/note/db/mssql.html" class="sidebar-link">SQLServer</a></li><li><a href="/note/core/note/db/oracle.html" class="sidebar-link">Oracle</a></li><li><a href="/note/core/note/db/redis.html" class="sidebar-link">Redis</a></li><li><a href="/note/core/note/db/elasticsearch.html" class="sidebar-link">ElasticSearch</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/core/note/tool/docker/docker.html" class="sidebar-link">Docker-虚拟化容器技术</a></li><li><a href="/note/core/note/tool/devops.html" class="sidebar-link">Linux Centos7</a></li><li><a href="/note/core/note/tool/linux.html" class="sidebar-link">linux 命令</a></li><li><a href="/note/core/note/tool/maven.html" class="sidebar-link">Maven-项目管理工具</a></li><li><a href="/note/core/note/tool/nginx.html" class="sidebar-link">Nginx-高性能服务器</a></li><li><a href="/note/core/note/tool/curl.html" class="sidebar-link">curl简单使用</a></li><li><a href="/note/core/note/tool/tomcat.html" class="sidebar-link">Tomcat-服务器</a></li><li><a href="/note/core/note/tool/git.html" aria-current="page" class="active sidebar-link">GIT-版本控制工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/core/note/tool/git.html#git图示" class="sidebar-link">Git图示</a></li><li class="sidebar-sub-header"><a href="/note/core/note/tool/git.html#git饭前小菜" class="sidebar-link">Git饭前小菜</a></li><li class="sidebar-sub-header"><a href="/note/core/note/tool/git.html#git基础命令" class="sidebar-link">Git基础命令</a></li><li class="sidebar-sub-header"><a href="/note/core/note/tool/git.html#github配置ssh" class="sidebar-link">GitHub配置SSH</a></li></ul></li><li><a href="/note/core/note/tool/chrome-plugins.html" class="sidebar-link">JsonView-Chrome插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/core/note/python/python.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/core/note/web/请求API接口.html" class="sidebar-link">Ajax 请求API接口</a></li><li><a href="/note/core/note/web/vue.html" class="sidebar-link">vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-版本控制工具"><a href="#git-版本控制工具" class="header-anchor">#</a> GIT-版本控制工具</h1> <h2 id="git图示"><a href="#git图示" class="header-anchor">#</a> Git图示</h2> <p><img src="https://note.youdao.com/yws/api/personal/file/31F9982DF1734D36AE1CE701E4C5000D?method=download&amp;shareKey=6d2bdee9406a9d854fe15f83d525a662" alt=""></p> <h2 id="git饭前小菜"><a href="#git饭前小菜" class="header-anchor">#</a> Git饭前小菜</h2> <h5 id="查看所有的配置以及它们所在的文件"><a href="#查看所有的配置以及它们所在的文件" class="header-anchor">#</a> 查看所有的配置以及它们所在的文件</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --list --show
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="列出所有-git-当时能找到的配置"><a href="#列出所有-git-当时能找到的配置" class="header-anchor">#</a> 列出所有 Git 当时能找到的配置</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查看某一项配置-如user-name"><a href="#查看某一项配置-如user-name" class="header-anchor">#</a> 查看某一项配置，如user.name</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config user.anme
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="设置你的用户名和邮件地址-会写入到你的每一次提交中"><a href="#设置你的用户名和邮件地址-会写入到你的每一次提交中" class="header-anchor">#</a> 设置你的用户名和邮件地址(会写入到你的每一次提交中)</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;biubiu&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;biubiu@163.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="获取帮助"><a href="#获取帮助" class="header-anchor">#</a> 获取帮助</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token builtin class-name">help</span>
<span class="token function">git</span> --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="要想获得-git-config-命令的手册"><a href="#要想获得-git-config-命令的手册" class="header-anchor">#</a> 要想获得 git config 命令的手册</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token builtin class-name">help</span> config
<span class="token function">git</span> config -h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="git基础命令"><a href="#git基础命令" class="header-anchor">#</a> Git基础命令</h2> <h5 id="在已存在目录中初始化仓库"><a href="#在已存在目录中初始化仓库" class="header-anchor">#</a> 在已存在目录中初始化仓库</h5> <p>该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="指定所需的文件来进行追踪"><a href="#指定所需的文件来进行追踪" class="header-anchor">#</a> 指定所需的文件来进行追踪</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> filename

<span class="token function">git</span> commit -m <span class="token string">'initial project version'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="克隆现有的仓库"><a href="#克隆现有的仓库" class="header-anchor">#</a> 克隆现有的仓库</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/libgit2/libgit2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在克隆远程仓库的时候，自定义本地仓库的名字 mylibgit</span>
<span class="token function">git</span> clone https://github.com/libgit2/libgit2 mylibgit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="检查当前文件状态"><a href="#检查当前文件状态" class="header-anchor">#</a> 检查当前文件状态</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="忽略文件"><a href="#忽略文件" class="header-anchor">#</a> 忽略文件</h5> <p>创建一个名为 .gitignore 的文件，列出要忽略的文件的模式。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 忽略所有的 .a 文件</span>
*.a

<span class="token comment"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span>
<span class="token operator">!</span>lib.a

<span class="token comment"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span>
/TODO

<span class="token comment"># 忽略任何目录下名为 build 的文件夹</span>
build/

<span class="token comment"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span>
doc/*.txt

<span class="token comment"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span>
doc/**/*.pdf

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h5 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="header-anchor">#</a> 查看已暂存和未暂存的修改</h5> <p>当前做的哪些更新尚未暂存？
有哪些更新已暂存并准备好下次提交？</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="提交更新"><a href="#提交更新" class="header-anchor">#</a> 提交更新</h5> <p>每一次运行提交操作，都是对你项目作一次快照，以后可以回到这个状态，或者进行比较。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">'message'</span>
<span class="token comment"># 跳过使用暂存区域</span>
<span class="token function">git</span> commit -a -m <span class="token string">'added new benchmarks'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="移除文件"><a href="#移除文件" class="header-anchor">#</a> 移除文件</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="移动文件"><a href="#移动文件" class="header-anchor">#</a> 移动文件</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">mv</span> file_from file_to
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查看提交历史"><a href="#查看提交历史" class="header-anchor">#</a> 查看提交历史</h5> <p>不传入任何参数的默认情况下，git log 会按时间先后顺序列出所有的提交，最近的更新排在最上面</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>-p 它会显示每次提交所引入的差异<br>
-2 最近的两次提交</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log -p -2
<span class="token comment"># 想看到每次提交的简略统计信息</span>
<span class="token function">git</span> log --stat  
<span class="token comment"># oneline 会将每个提交放在一行显示</span>
<span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline 
<span class="token comment"># 定制记录的显示格式</span>
<span class="token comment"># %H 提交的完整哈希值</span>
<span class="token comment"># %h 提交的简写哈希值</span>
<span class="token comment"># %an 作者名字</span>
<span class="token comment"># %ae 作者的电子邮件地址</span>
<span class="token comment"># %ad 作者修订日期（可以用 --date=选项 来定制格式）</span>
<span class="token comment"># %ar 作者修订日期，按多久以前的方式显示</span>
<span class="token comment"># %s 提交说明</span>
<span class="token function">git</span> log --pretty<span class="token operator">=</span>format:<span class="token string">&quot;%h ##### %an, %ar : %s&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h5 id="撤消操作"><a href="#撤消操作" class="header-anchor">#</a> 撤消操作</h5> <p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 --amend 选项的提交命令来重新提交：最终你只会有一个提交,第二次提交将代替第一次提交的结果。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit --amend -m <span class="token string">'cancel'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="撤消对文件的修改"><a href="#撤消对文件的修改" class="header-anchor">#</a> 撤消对文件的修改</h5> <p>如果你并不想保留对 README.md 文件的修改怎么办？git status 也告诉了你应该如何做</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -<span class="token comment">##### README.md</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查看远程仓库"><a href="#查看远程仓库" class="header-anchor">#</a> 查看远程仓库</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="添加远程仓库"><a href="#添加远程仓库" class="header-anchor">#</a> 添加远程仓库</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> shortname https://github.com/paulboone/ticgit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你可以在命令行中使用字符串 shortname 来代替整个 URL, 例如，如果你想拉取仓库中有但你没有的信息，可以运行 git fetch shortname</p> <h5 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="header-anchor">#</a> 从远程仓库中抓取与拉取</h5> <p>git fetch 命令只会将数据下载到你的本地仓库,它并不会自动合并或修改你当前的工作,你必须手动将其合并入你的工作
git pull 那么可以用 git pull 命令来自动抓取后合并该远程分支到当前分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> fetch
<span class="token function">git</span> pull 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="推送到远程仓库"><a href="#推送到远程仓库" class="header-anchor">#</a> 推送到远程仓库</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push
<span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="查看某个远程仓库"><a href="#查看某个远程仓库" class="header-anchor">#</a> 查看某个远程仓库</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote show origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="远程仓库的重命名与移除"><a href="#远程仓库的重命名与移除" class="header-anchor">#</a> 远程仓库的重命名与移除</h5> <p>你可以运行 git remote rename 来修改一个远程仓库的简写名</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">rename</span> shortName origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>想要移除一个远程仓库,或者某一个贡献者不再贡献了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote remove shortName
<span class="token function">git</span> remote <span class="token function">rm</span> shortName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="列出标签"><a href="#列出标签" class="header-anchor">#</a> 列出标签</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag
<span class="token function">git</span> tag -l
<span class="token function">git</span> tag --list 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>你也可以按照特定的模式查找标签。 例如，Git 自身的源代码仓库包含标签的数量超过 500 个。 如果只对 v1.0.0-RC18x 系列感兴趣，可以运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag -l <span class="token string">&quot;v1.0.0-RC18*&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 轻量标签</span>
<span class="token function">git</span> tag v1.0.0-RC01
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>加上-a参数来创建一个带备注的tag，备注信息由-m指定。如果你未传入-m则创建过程系统会自动为你打开编辑器让你填写备注信息。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 附注标签</span>
<span class="token function">git</span> tag -a v1.0.0-RC01 -m <span class="token string">&quot;my tag comment&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="查看标签提交信息"><a href="#查看标签提交信息" class="header-anchor">#</a> 查看标签提交信息</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> show v1.0.0-RC188
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="后期打标签-对过去的提交打标签"><a href="#后期打标签-对过去的提交打标签" class="header-anchor">#</a> 后期打标签 ，对过去的提交打标签</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查找提交记录 9fceb02其中有个提交这样得序列号</span>
<span class="token function">git</span> log -10 --pretty<span class="token operator">=</span>oneline
<span class="token comment"># 要在那个提交上打标签，你需要在命令的末尾指定提交的校验和（9fceb02）</span>
<span class="token function">git</span> tag -a v1.0.0-RC59 9fceb02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="上传标签"><a href="#上传标签" class="header-anchor">#</a> 上传标签</h5> <p>默认情况下，git push 命令并不会传送标签到远程仓库服务器上<br>
必须显式地推送标签到共享服务器上</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin v1.0.0-RC188
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>想要一次性推送很多标签,可以使用带有 --tags 选项,将会把所有不在远程仓库服务器上的标签全部传送到那里。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="删除标签"><a href="#删除标签" class="header-anchor">#</a> 删除标签</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag -d v1.0.0-RC188
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>远程仓库中移除这个标签</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin :refs/tags/v1.4-lw
<span class="token function">git</span> push origin --delete v1.0.0-RC188
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="分支切换"><a href="#分支切换" class="header-anchor">#</a> 分支切换</h5> <p>这样 HEAD 就指向 dev 分支了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="创建分支并且切换到新分支"><a href="#创建分支并且切换到新分支" class="header-anchor">#</a> 创建分支并且切换到新分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -b <span class="token builtin class-name">local</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="分支的合并-把jira-sh-11035分支合并到master分支"><a href="#分支的合并-把jira-sh-11035分支合并到master分支" class="header-anchor">#</a> 分支的合并，把jira-SH-11035分支合并到master分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout master
<span class="token function">git</span> merge jira-SH-11035
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="删除分支-使用-d-选项强制删除它"><a href="#删除分支-使用-d-选项强制删除它" class="header-anchor">#</a> 删除分支，使用 -D 选项强制删除它</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch -d jira-SH-11035
<span class="token function">git</span> branch -D jira-SH-11035
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="删除远程分支"><a href="#删除远程分支" class="header-anchor">#</a> 删除远程分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin --delete dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="查询分支"><a href="#查询分支" class="header-anchor">#</a> 查询分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch
<span class="token function">git</span> branch -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="查看已经合并未合并分支"><a href="#查看已经合并未合并分支" class="header-anchor">#</a> 查看已经合并未合并分支</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token comment"># 查看哪些分支已经合并到当前分支</span>
<span class="token function">git</span> branch --merged
<span class="token comment"># 查看所有包含未合并工作的分支</span>
<span class="token function">git</span> branch --no-merged
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="github配置ssh"><a href="#github配置ssh" class="header-anchor">#</a> GitHub配置SSH</h2> <p>生成密钥
<code>ssh-keygen -t rsa -b 4096 -C baijqmail@163.com</code>
验证结果
<code>ssh -T git@github.com</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/core/note/tool/tomcat.html" class="prev">
        Tomcat-服务器
      </a></span> <span class="next"><a href="/note/core/note/tool/chrome-plugins.html">
        JsonView-Chrome插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.ad8f6df0.js" defer></script><script src="/note/assets/js/2.4f793508.js" defer></script><script src="/note/assets/js/87.b40e699f.js" defer></script>
  </body>
</html>
